{
  "manifest_version": 2,

  "name": "News Now",
  "description": "Facebook News Bar for all Web Pages",
  "version": "2.0",

  "browser_action": {
    "default_icon": "earth.png"
    // "default_popup": "index.html"
  },

  "web_accessible_resources": [
        "index.html"
    ],

  "content_scripts": [
  {
  	"matches": [
        "http://*/*",
        "https://*/*"
        ],
  	"js": ["content.js"]
  }
  ]

}
